<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display|Quicksand|Dancing+Script|Ubuntu">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <style>

            body {
                background-color: white;
            }

            @media (min-width: 800px) {
                #loginorregister::before {
                    content:"Login or register for an account to start writing!"
                }
            }
            @media (max-width: 799px) {
                #loginorregister::before {
                    content:"Login or register"
                }
            }

            @media screen and (min-width:701px) {
                img.postImgs {
                    height:180px;
                    width:auto;
                }
            }

            @media screen and (max-width:700px) {
                img.postImgs {
                    width:300px;
                    height:auto;
                }
            }

            #footer {
              position: fixed;
              left: 0;
              bottom: 0;
              width: 100%;
              background-color: black;
              color: white;
              text-align: center;
              height:80px;
            }

            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                align-self: center;
                height: 100%;
                overflow: auto;
                background-color: white;
                background-color: rgba(0,0,0,0.4);
            }
            .modal-content {
                background-color: white;
                margin: auto;
                padding: 20px;
                border: 4px solid gray;
                width: 30%;
            }

        </style>

        <script>

            document.addEventListener('DOMContentLoaded', () => {
                if (!window.localStorage.getItem('bgColor')) {
                    document.body.style.background = '#6ae4fc'
                }
                else {
                    document.body.style.background = window.localStorage.getItem('bgColor')
                }

                if (!window.localStorage.getItem('font')) {
                    document.body.style.fontFamily = 'Quicksand'
                }
                else {
                    document.body.style.fontFamily = window.localStorage.getItem('font')
                }

                document.getElementById("alertClose").onclick = () => {
                    document.querySelector("#alertMsg").remove();
                }
            })

        </script>

    </head>
    <body>

        {% if session.get("loggedIn") %}
            <div class="bs-example">
                <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav" style="align-self:center">
                            {% if session.get('place') == 'write' %}
                                <a class="nav-item nav-link active" href="{{ url_for('write') }}">
                                    <span class="d-inline-block align-top material-icons">create</span>
                                    Write
                                </a>
                            {% else %}
                                <a class="nav-item nav-link" href="{{ url_for('write') }}">
                                    <span class="d-inline-block align-top material-icons">create</span>
                                    Write
                                </a>
                            {% endif %}
                            {% if session.get('place') == 'diary' %}
                                <a href="/diary/{{ session.get('username') }}" class="nav-item nav-link active">
                                    <span class="d-inline-block align-top material-icons">book</span>
                                    Diary
                                </a>
                            {% else %}
                                <a href="/diary/{{ session.get('username') }}" class="nav-item nav-link">
                                    <span class="d-inline-block align-top material-icons">book</span>
                                    Diary
                                </a>
                            {% endif %}
                            {% if session.get('place') == 'explore' %}
                                <a href="{{ url_for('explore') }}" class="nav-item nav-link active">
                                    <span class="d-inline-block align-top material-icons">explore</span>
                                    Explore
                                </a>
                            {% else %}
                                <a href="{{ url_for('explore') }}" class="nav-item nav-link">
                                    <span class="d-inline-block align-top material-icons">explore</span>
                                    Explore
                                </a>
                            {% endif %}
                            {% if session.get('place') == 'settings' %}
                                <a href="{{ url_for('settings') }}" class="nav-item nav-link active">
                                    <span class="d-inline-block align-top material-icons">settings</span>
                                    Settings
                                </a>
                            {% else %}
                                <a href="{{ url_for('settings') }}" class="nav-item nav-link">
                                    <span class="d-inline-block align-top material-icons">settings</span>
                                    Settings
                                </a>
                            {% endif %}
                        </div>
                        <div class="navbar-nav ml-auto">
                            <a href="{{ url_for('logout') }}" class="nav-item nav-link">
                                <span class="d-inline-block align-top material-icons">exit_to_app</span>
                                Logout
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        {% endif %}

        {% if message %}
            <div id="alertMsg" class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>{{ message }}</strong>
                <button id="alertClose" type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endif %}

        {% block body %}
        {% endblock %}

        <footer id="footer">
            <div class="footer-copyright text-center py-3">
                <h5>© 2020 Copyright</h5>
                <h5>Made by Arkin Kachroo</h5>
            </div>
        </footer>


    </body>
</html>